.search-blocks

    .block-container
        padding: 15px
        display: grid

        grid-template-columns: repeat(35, 50px)

        .block

            background-color: white
            border: 1px solid blue
            width: 50px
            height: 50px

            &-start
                background-color: green !important

            &-end
                background-color: yellow !important

            &-visited
                background-color: #A5BECC !important

            &-result
                background-color: blue !important

            &-wall
                background-color: #354259 !important
