.header
    height: 10vh
    background-color: aquamarine

    display: flex
    justify-content: space-between
    align-items: center

    padding-left: 12.5%
    padding-right: 12.5%

    &-buttons
        width: 60%

        &__element
            width: 25%
            height: 30px

            background-color: inherit
            border: none

            cursor: pointer

            font-size: 1.5em
